{
  "name": "the-pantry-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "catalogue:convert": "tsx scripts/convert-old-recipes.ts",
    "catalogue:check-ingredients": "tsx scripts/check-ingredient-coverage.ts"
  }
}
